# E-Commerce

./: .gitignore  README.md
src/: Codecool.CodecoolShop.sln
src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Program.cs  ShopSeeder.cs  Startup.cs
src/Codecool.CodecoolShop/Controllers/: AccountController.cs  CartController.cs  ProductController.cs  SharedController.cs
src/Codecool.CodecoolShop/Daos/: IBillingAddressDao.cs  ICartDao.cs  IDao.cs  IOrderDao.cs  IUserDao.cs
src/Codecool.CodecoolShop/Daos/Implementations/: ProductDaoMemory.cs
src/Codecool.CodecoolShop/Daos/ImplementationsDB/: BillingAddressDaoDb.cs  CartDaoDb.cs  OrderDaoDb.cs  ProductCategoryDaoDB.cs  ProductDaoDB.cs  SupplierDaoDB.cs  UserDaoDb.cs
src/Codecool.CodecoolShop/Middleware/: ErrorHandlingMiddleware.cs
src/Codecool.CodecoolShop/Services/: EmailHelper.cs  ProductEntityHelper.cs  ProductService.cs  SessionHelper.cs
src/Codecool.CodecoolShop/Views/Account/: AddBillingAddress.cshtml  EditBillingAddress.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
src/Codecool.CodecoolShop/Views/Cart/: BillingAddress.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderError.cshtml  OrderSummary.cshtml  Payment.cshtml
src/Codecool.CodecoolShop/Views/Product/: AddProduct.cshtml  Index.cshtml
src/Codecool.CodecoolShop/Views/ProductCategory/: Index.cshtml
src/Codecool.CodecoolShop/Views/Shared/: _CartModal.cshtml  _CategoryPartialView.cshtml  _Layout.cshtml  _OrderConfirmationEmail.cshtml  _OrderErrorEmail.cshtml  _SupplierPartialView.cshtml
src/Codecool.CodecoolShop/wwwroot/css/: site.css
src/Codecool.CodecoolShop/wwwroot/js/: site.js
src/Data/: Data.csproj  ShopContext.cs  appsettings.Development.json  appsettings.json
src/Data/Migrations/: 20210512203131_Init.Designer.cs  20210512203131_Init.cs  20210514163305_refactorOrderName.Designer.cs  20210514163305_refactorOrderName.cs  20210514171724_client.Designer.cs  20210514171724_client.cs  20210517090543_IdentityInit.Designer.cs  20210517090543_IdentityInit.cs  20210519154329_UserEmail.Designer.cs  20210519154329_UserEmail.cs  20210519155634_UserBillingAddress.Designer.cs  20210519155634_UserBillingAddress.cs  20210519161429_UserOrders.Designer.cs  20210519161429_UserOrders.cs  20210519204424_CartInitModel.Designer.cs  20210519204424_CartInitModel.cs  20210519205518_CartInitModel1.Designer.cs  20210519205518_CartInitModel1.cs  20210519205828_CartModelUpdate.Designer.cs  20210519205828_CartModelUpdate.cs  20210520104459_OrderModelRefactor.Designer.cs  20210520104459_OrderModelRefactor.cs  20210520144248_BillingAddressOwner.Designer.cs  20210520144248_BillingAddressOwner.cs  ShopContextModelSnapshot.cs
src/Data/Models/: BillingAddressModel.cs  Cart.cs  CreditCard.cs  HomeModel.cs  LoginViewModel.cs  MockupBank.cs  Order.cs  ProductEntityCart.cs  ProductEntityView.cs  RegisterViewModel.cs  User.cs
